{
	"name": "formatemail",
	"version": "1.0.0",
	"description": "Format email on event of raw email",
	"main": "index.js",
	"author": "Parellin Technologies LLC",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Parellin-Technologies-LLC/aws-email.git"
	},
	"dependencies": {
		"aws-sdk": "2.438.0",
		"mailparser": "2.6.0"
	}
}
